spring.application.name=SpringJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Vivek@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver